[1/19] 1_3_TS-Docente-F6-BAJA.pdf
    omitido: documento válido con chunks
[2/19] 3_TS-ENS-BAJA.pdf
    omitido: documento válido con chunks
[3/19] 3_TS-HC-BAJA.pdf
    omitido: documento válido con chunks
[4/19] 3_TS-INGLES-BAJA.pdf
    omitido: documento válido con chunks
[5/19] 3_TS-LENGUAJES-BAJA.pdf
    omitido: documento válido con chunks
[6/19] 3_TS-ML-BAJA.pdf
    embedding 1/122    embedding 2/122    embedding 3/122    embedding 4/122    embedding 5/122    embedding 6/122    embedding 7/122    embedding 8/122    embedding 9/122    embedding 10/122    embedding 11/122    embedding 12/122    embedding 13/122    embedding 14/122    embedding 15/122    embedding 16/122    embedding 17/122    embedding 18/122    embedding 19/122    embedding 20/122    embedding 21/122    embedding 22/122    embedding 23/122    embedding 24/122    embedding 25/122    embedding 26/122    embedding 27/122    embedding 28/122    embedding 29/122    embedding 30/122    embedding 31/122    embedding 32/122    embedding 33/122    embedding 34/122    embedding 35/122    embedding 36/122    embedding 37/122    embedding 38/122    embedding 39/122    embedding 40/122    embedding 41/122    embedding 42/122    embedding 43/122    embedding 44/122    embedding 45/122    embedding 46/122    embedding 47/122    embedding 48/122    embedding 49/122    embedding 50/122    embedding 51/122    embedding 52/122    embedding 53/122    embedding 54/122    embedding 55/122    embedding 56/122    embedding 57/122    embedding 58/122    embedding 59/122    embedding 60/122    embedding 61/122    embedding 62/122    embedding 63/122    embedding 64/122    embedding 65/122    embedding 66/122    embedding 67/122    embedding 68/122    embedding 69/122    embedding 70/122    embedding 71/122    embedding 72/122    embedding 73/122    embedding 74/122    embedding 75/122    embedding 76/122    embedding 77/122    embedding 78/122    embedding 79/122    embedding 80/122    embedding 81/122    embedding 82/122    embedding 83/122    embedding 84/122    embedding 85/122    embedding 86/122    embedding 87/122    embedding 88/122    embedding 89/122    embedding 90/122    embedding 91/122    embedding 92/122    embedding 93/122    embedding 94/122    embedding 95/122    embedding 96/122    embedding 97/122    embedding 98/122    embedding 99/122    embedding 100/122    embedding 101/122    embedding 102/122    embedding 103/122    embedding 104/122    embedding 105/122    embedding 106/122    embedding 107/122    embedding 108/122    embedding 109/122    embedding 110/122    embedding 111/122    embedding 112/122    embedding 113/122    embedding 114/122    embedding 115/122    embedding 116/122    embedding 117/122    embedding 118/122    embedding 119/122    embedding 120/122    embedding 121/122    embedding 122/122                                                      completado: 122 chunks
[7/19] 3_TS-NLP-T1-BAJA.pdf
    embedding 1/310    embedding 2/310    embedding 3/310    embedding 4/310    embedding 5/310    embedding 6/310    embedding 7/310    embedding 8/310    embedding 9/310    embedding 10/310    embedding 11/310    embedding 12/310    embedding 13/310    embedding 14/310    embedding 15/310    embedding 16/310    embedding 17/310    embedding 18/310    embedding 19/310    embedding 20/310    embedding 21/310    embedding 22/310    embedding 23/310    embedding 24/310    embedding 25/310    embedding 26/310    embedding 27/310    embedding 28/310    embedding 29/310    embedding 30/310    embedding 31/310    embedding 32/310    embedding 33/310    embedding 34/310    embedding 35/310    embedding 36/310    embedding 37/310    embedding 38/310    embedding 39/310    embedding 40/310    embedding 41/310    embedding 42/310    embedding 43/310    embedding 44/310    embedding 45/310    embedding 46/310    embedding 47/310    embedding 48/310    embedding 49/310    embedding 50/310    embedding 51/310    embedding 52/310    embedding 53/310    embedding 54/310    embedding 55/310    embedding 56/310    embedding 57/310    embedding 58/310    embedding 59/310    embedding 60/310    embedding 61/310    embedding 62/310    embedding 63/310    embedding 64/310    embedding 65/310    embedding 66/310    embedding 67/310    embedding 68/310    embedding 69/310    embedding 70/310    embedding 71/310    embedding 72/310    embedding 73/310    embedding 74/310    embedding 75/310    embedding 76/310    embedding 77/310    embedding 78/310    embedding 79/310    embedding 80/310    embedding 81/310    embedding 82/310    embedding 83/310    embedding 84/310    embedding 85/310    embedding 86/310    embedding 87/310    embedding 88/310    embedding 89/310    embedding 90/310    embedding 91/310    embedding 92/310    embedding 93/310    embedding 94/310    embedding 95/310    embedding 96/310    embedding 97/310    embedding 98/310    embedding 99/310    embedding 100/310    embedding 101/310    embedding 102/310    embedding 103/310    embedding 104/310    embedding 105/310    embedding 106/310    embedding 107/310    embedding 108/310    embedding 109/310    embedding 110/310    embedding 111/310    embedding 112/310    embedding 113/310    embedding 114/310    embedding 115/310    embedding 116/310    embedding 117/310    embedding 118/310    embedding 119/310    embedding 120/310    embedding 121/310    embedding 122/310    embedding 123/310    embedding 124/310    embedding 125/310    embedding 126/310    embedding 127/310    embedding 128/310    embedding 129/310    embedding 130/310    embedding 131/310    embedding 132/310    embedding 133/310    embedding 134/310    embedding 135/310    embedding 136/310    embedding 137/310    embedding 138/310    embedding 139/310    embedding 140/310    embedding 141/310    embedding 142/310    embedding 143/310    embedding 144/310    embedding 145/310    embedding 146/310    embedding 147/310    embedding 148/310    embedding 149/310    embedding 150/310    embedding 151/310    embedding 152/310    embedding 153/310    embedding 154/310    embedding 155/310    embedding 156/310    embedding 157/310    embedding 158/310    embedding 159/310    embedding 160/310    embedding 161/310    embedding 162/310    embedding 163/310    embedding 164/310    embedding 165/310    embedding 166/310    embedding 167/310    embedding 168/310    embedding 169/310    embedding 170/310    embedding 171/310    embedding 172/310    embedding 173/310    embedding 174/310    embedding 175/310    embedding 176/310    embedding 177/310    embedding 178/310    embedding 179/310    embedding 180/310    embedding 181/310    embedding 182/310    embedding 183/310    embedding 184/310    embedding 185/310    embedding 186/310    embedding 187/310    embedding 188/310    embedding 189/310    embedding 190/310    embedding 191/310    embedding 192/310    embedding 193/310    embedding 194/310    embedding 195/310    embedding 196/310    embedding 197/310    embedding 198/310    embedding 199/310    embedding 200/310    embedding 201/310    embedding 202/310    embedding 203/310    embedding 204/310    embedding 205/310    embedding 206/310    embedding 207/310    embedding 208/310    embedding 209/310    embedding 210/310    embedding 211/310    embedding 212/310    embedding 213/310    embedding 214/310    embedding 215/310    embedding 216/310    embedding 217/310    embedding 218/310    embedding 219/310    embedding 220/310    embedding 221/310    embedding 222/310    embedding 223/310    embedding 224/310    embedding 225/310    embedding 226/310    embedding 227/310    embedding 228/310    embedding 229/310    embedding 230/310    embedding 231/310    embedding 232/310    embedding 233/310    embedding 234/310    embedding 235/310    embedding 236/310    embedding 237/310    embedding 238/310    embedding 239/310    embedding 240/310    embedding 241/310    embedding 242/310    embedding 243/310    embedding 244/310    embedding 245/310    embedding 246/310    embedding 247/310    embedding 248/310    embedding 249/310    embedding 250/310    embedding 251/310    embedding 252/310    embedding 253/310    embedding 254/310    embedding 255/310    embedding 256/310    embedding 257/310    embedding 258/310    embedding 259/310    embedding 260/310    embedding 261/310    embedding 262/310    embedding 263/310    embedding 264/310    embedding 265/310    embedding 266/310    embedding 267/310    embedding 268/310    embedding 269/310    embedding 270/310    embedding 271/310    embedding 272/310    embedding 273/310    embedding 274/310    embedding 275/310    embedding 276/310    embedding 277/310    embedding 278/310    embedding 279/310    embedding 280/310    embedding 281/310    embedding 282/310    embedding 283/310    embedding 284/310    embedding 285/310    embedding 286/310    embedding 287/310    embedding 288/310    embedding 289/310    embedding 290/310    embedding 291/310    embedding 292/310    embedding 293/310    embedding 294/310    embedding 295/310    embedding 296/310[1/19] 1_3_TS-Docente-F6-BAJA.pdf
    omitido: documento válido con chunks
[2/19] 3_TS-ENS-BAJA.pdf
    omitido: documento válido con chunks
[3/19] 3_TS-HC-BAJA.pdf
    omitido: documento válido con chunks
[4/19] 3_TS-INGLES-BAJA.pdf
    omitido: documento válido con chunks
[5/19] 3_TS-LENGUAJES-BAJA.pdf
    omitido: documento válido con chunks
[6/19] 3_TS-ML-BAJA.pdf
    omitido: documento válido con chunks
[7/19] 3_TS-NLP-T1-BAJA.pdf
    embedding 1/310    embedding 2/310    embedding 3/310    embedding 4/310    embedding 5/310    embedding 6/310    embedding 7/310    embedding 8/310    embedding 9/310    embedding 10/310    embedding 11/310    embedding 12/310    embedding 13/310    embedding 14/310    embedding 15/310    embedding 16/310    embedding 17/310    embedding 18/310    embedding 19/310    embedding 20/310    embedding 21/310    embedding 22/310    embedding 23/310    embedding 24/310    embedding 25/310    embedding 26/310    embedding 27/310    embedding 28/310    embedding 29/310    embedding 30/310    embedding 31/310    embedding 32/310    embedding 33/310    embedding 34/310    embedding 35/310    embedding 36/310    embedding 37/310    embedding 38/310    embedding 39/310    embedding 40/310    embedding 41/310    embedding 42/310    embedding 43/310    embedding 44/310    embedding 45/310    embedding 46/310    embedding 47/310    embedding 48/310    embedding 49/310    embedding 50/310    embedding 51/310    embedding 52/310    embedding 53/310    embedding 54/310    embedding 55/310    embedding 56/310    embedding 57/310    embedding 58/310    embedding 59/310    embedding 60/310    embedding 61/310    embedding 62/310    embedding 63/310    embedding 64/310    embedding 65/310    embedding 66/310    embedding 67/310    embedding 68/310    embedding 69/310    embedding 70/310    embedding 71/310    embedding 72/310    embedding 73/310    embedding 74/310    embedding 75/310    embedding 76/310    embedding 77/310    embedding 78/310    embedding 79/310    embedding 80/310    embedding 81/310    embedding 82/310    embedding 83/310    embedding 84/310    embedding 85/310    embedding 86/310    embedding 87/310    embedding 88/310    embedding 89/310    embedding 90/310    embedding 91/310    embedding 92/310    embedding 93/310    embedding 94/310    embedding 95/310    embedding 96/310    embedding 97/310    embedding 98/310    embedding 99/310    embedding 100/310    embedding 101/310    embedding 102/310    embedding 103/310    embedding 104/310    embedding 105/310    embedding 106/310    embedding 107/310    embedding 108/310    embedding 109/310    embedding 110/310    embedding 111/310    embedding 112/310    embedding 113/310    embedding 114/310    embedding 115/310    embedding 116/310    embedding 117/310    embedding 118/310    embedding 119/310    embedding 120/310    embedding 121/310    embedding 122/310    embedding 123/310    embedding 124/310    embedding 125/310    embedding 126/310    embedding 127/310    embedding 128/310    embedding 129/310    embedding 130/310    embedding 131/310    embedding 132/310    embedding 133/310    embedding 134/310    embedding 135/310    embedding 136/310    embedding 137/310    embedding 138/310    embedding 139/310    embedding 140/310    embedding 141/310    embedding 142/310    embedding 143/310    embedding 144/310    embedding 145/310    embedding 146/310    embedding 147/310    embedding 148/310    embedding 149/310    embedding 150/310    embedding 151/310    embedding 152/310    embedding 153/310    embedding 154/310    embedding 155/310    embedding 156/310    embedding 157/310    embedding 158/310    embedding 159/310    embedding 160/310    embedding 161/310    embedding 162/310    embedding 163/310    embedding 164/310    embedding 165/310    embedding 166/310    embedding 167/310    embedding 168/310    embedding 169/310    embedding 170/310    embedding 171/310    embedding 172/310    embedding 173/310    embedding 174/310    embedding 175/310    embedding 176/310    embedding 177/310    embedding 178/310    embedding 179/310    embedding 180/310    embedding 181/310    embedding 182/310    embedding 183/310    embedding 184/310    embedding 185/310    embedding 186/310    embedding 187/310    embedding 188/310    embedding 189/310    embedding 190/310    embedding 191/310    embedding 192/310    embedding 193/310    embedding 194/310    embedding 195/310    embedding 196/310    embedding 197/310    embedding 198/310    embedding 199/310    embedding 200/310    embedding 201/310    embedding 202/310    embedding 203/310    embedding 204/310    embedding 205/310    embedding 206/310    embedding 207/310    embedding 208/310    embedding 209/310    embedding 210/310    embedding 211/310    embedding 212/310    embedding 213/310    embedding 214/310    embedding 215/310    embedding 216/310    embedding 217/310    embedding 218/310    embedding 219/310    embedding 220/310    embedding 221/310    embedding 222/310    embedding 223/310    embedding 224/310    embedding 225/310    embedding 226/310    embedding 227/310    embedding 228/310    embedding 229/310    embedding 230/310    embedding 231/310    embedding 232/310    embedding 233/310    embedding 234/310    embedding 235/310    embedding 236/310    embedding 237/310    embedding 238/310    embedding 239/310    embedding 240/310    embedding 241/310    embedding 242/310    embedding 243/310    embedding 244/310    embedding 245/310    embedding 246/310    embedding 247/310    embedding 248/310    embedding 249/310    embedding 250/310    embedding 251/310    embedding 252/310    embedding 253/310    embedding 254/310    embedding 255/310    embedding 256/310    embedding 257/310    embedding 258/310    embedding 259/310    embedding 260/310    embedding 261/310    embedding 262/310    embedding 263/310    embedding 264/310    embedding 265/310    embedding 266/310    embedding 267/310    embedding 268/310    embedding 269/310    embedding 270/310    embedding 271/310    embedding 272/310    embedding 273/310    embedding 274/310    embedding 275/310    embedding 276/310    embedding 277/310    embedding 278/310    embedding 279/310    embedding 280/310    embedding 281/310    embedding 282/310    embedding 283/310    embedding 284/310    embedding 285/310    embedding 286/310    embedding 287/310    embedding 288/310    embedding 289/310    embedding 290/310    embedding 291/310    embedding 292/310    embedding 293/310    embedding 294/310    embedding 295/310    embedding 296/310    embedding 297/310    embedding 298/310    embedding 299/310    embedding 300/310    embedding 301/310    embedding 302/310    embedding 303/310    embedding 304/310    embedding 305/310    embedding 306/310    embedding 307/310    embedding 308/310    embedding 309/310    embedding 310/310                                                      completado: 310 chunks
[8/19] 3_TS-NLP-T2-BAJA.pdf
    embedding 1/274    embedding 2/274    embedding 3/274    embedding 4/274    embedding 5/274    embedding 6/274    embedding 7/274    embedding 8/274    embedding 9/274    embedding 10/274    embedding 11/274    embedding 12/274    embedding 13/274    embedding 14/274    embedding 15/274    embedding 16/274    embedding 17/274    embedding 18/274    embedding 19/274    embedding 20/274    embedding 21/274    embedding 22/274    embedding 23/274    embedding 24/274    embedding 25/274    embedding 26/274    embedding 27/274    embedding 28/274    embedding 29/274    embedding 30/274    embedding 31/274    embedding 32/274    embedding 33/274    embedding 34/274    embedding 35/274    embedding 36/274    embedding 37/274    embedding 38/274    embedding 39/274    embedding 40/274    embedding 41/274    embedding 42/274    embedding 43/274    embedding 44/274    embedding 45/274    embedding 46/274    embedding 47/274    embedding 48/274    embedding 49/274    embedding 50/274    embedding 51/274    embedding 52/274    embedding 53/274    embedding 54/274    embedding 55/274    embedding 56/274    embedding 57/274    embedding 58/274    embedding 59/274    embedding 60/274    embedding 61/274    embedding 62/274    embedding 63/274    embedding 64/274    embedding 65/274    embedding 66/274    embedding 67/274    embedding 68/274    embedding 69/274    embedding 70/274    embedding 71/274    embedding 72/274    embedding 73/274    embedding 74/274    embedding 75/274    embedding 76/274    embedding 77/274    embedding 78/274    embedding 79/274    embedding 80/274    embedding 81/274    embedding 82/274    embedding 83/274    embedding 84/274    embedding 85/274    embedding 86/274    embedding 87/274    embedding 88/274    embedding 89/274    embedding 90/274    embedding 91/274    embedding 92/274    embedding 93/274    embedding 94/274    embedding 95/274    embedding 96/274    embedding 97/274    embedding 98/274    embedding 99/274    embedding 100/274    embedding 101/274    embedding 102/274    embedding 103/274    embedding 104/274    embedding 105/274    embedding 106/274    embedding 107/274    embedding 108/274    embedding 109/274    embedding 110/274    embedding 111/274    embedding 112/274    embedding 113/274    embedding 114/274    embedding 115/274    embedding 116/274    embedding 117/274    embedding 118/274    embedding 119/274    embedding 120/274    embedding 121/274    embedding 122/274    embedding 123/274    embedding 124/274    embedding 125/274    embedding 126/274    embedding 127/274    embedding 128/274    embedding 129/274    embedding 130/274    embedding 131/274    embedding 132/274    embedding 133/274    embedding 134/274    embedding 135/274    embedding 136/274    embedding 137/274    embedding 138/274    embedding 139/274    embedding 140/274    embedding 141/274    embedding 142/274    embedding 143/274    embedding 144/274    embedding 145/274    embedding 146/274    embedding 147/274    embedding 148/274    embedding 149/274    embedding 150/274    embedding 151/274    embedding 152/274    embedding 153/274    embedding 154/274    embedding 155/274    embedding 156/274    embedding 157/274    embedding 158/274    embedding 159/274    embedding 160/274    embedding 161/274    embedding 162/274    embedding 163/274    embedding 164/274    embedding 165/274    embedding 166/274    embedding 167/274    embedding 168/274    embedding 169/274    embedding 170/274    embedding 171/274    embedding 172/274    embedding 173/274    embedding 174/274    embedding 175/274    embedding 176/274    embedding 177/274    embedding 178/274    embedding 179/274    embedding 180/274    embedding 181/274    embedding 182/274    embedding 183/274    embedding 184/274    embedding 185/274    embedding 186/274    embedding 187/274    embedding 188/274    embedding 189/274    embedding 190/274    embedding 191/274    embedding 192/274    embedding 193/274    embedding 194/274    embedding 195/274    embedding 196/274    embedding 197/274    embedding 198/274    embedding 199/274    embedding 200/274    embedding 201/274    embedding 202/274    embedding 203/274    embedding 204/274    embedding 205/274    embedding 206/274    embedding 207/274    embedding 208/274    embedding 209/274    embedding 210/274    embedding 211/274    embedding 212/274    embedding 213/274    embedding 214/274    embedding 215/274    embedding 216/274    embedding 217/274    embedding 218/274    embedding 219/274    embedding 220/274    embedding 221/274    embedding 222/274    embedding 223/274    embedding 224/274    embedding 225/274    embedding 226/274    embedding 227/274    embedding 228/274    embedding 229/274    embedding 230/274    embedding 231/274    embedding 232/274    embedding 233/274    embedding 234/274    embedding 235/274    embedding 236/274    embedding 237/274    embedding 238/274    embedding 239/274    embedding 240/274    embedding 241/274    embedding 242/274    embedding 243/274    embedding 244/274    embedding 245/274    embedding 246/274    embedding 247/274    embedding 248/274    embedding 249/274    embedding 250/274    embedding 251/274    embedding 252/274    embedding 253/274    embedding 254/274    embedding 255/274    embedding 256/274    embedding 257/274    embedding 258/274    embedding 259/274    embedding 260/274    embedding 261/274    embedding 262/274    embedding 263/274    embedding 264/274    embedding 265/274    embedding 266/274    embedding 267/274    embedding 268/274    embedding 269/274    embedding 270/274    embedding 271/274    embedding 272/274    embedding 273/274    embedding 274/274                                                      completado: 274 chunks
[9/19] 3_TS-NLP-T3-BAJA.pdf
    embedding 1/297    embedding 2/297    embedding 3/297    embedding 4/297    embedding 5/297    embedding 6/297    embedding 7/297    embedding 8/297    embedding 9/297    embedding 10/297    embedding 11/297    embedding 12/297    embedding 13/297    embedding 14/297    embedding 15/297    embedding 16/297    embedding 17/297    embedding 18/297    embedding 19/297    embedding 20/297    embedding 21/297    embedding 22/297    embedding 23/297    embedding 24/297    embedding 25/297    embedding 26/297    embedding 27/297    embedding 28/297    embedding 29/297    embedding 30/297    embedding 31/297    embedding 32/297    embedding 33/297    embedding 34/297    embedding 35/297    embedding 36/297    embedding 37/297    embedding 38/297    embedding 39/297    embedding 40/297    embedding 41/297    embedding 42/297    embedding 43/297    embedding 44/297    embedding 45/297    embedding 46/297    embedding 47/297    embedding 48/297    embedding 49/297    embedding 50/297    embedding 51/297    embedding 52/297    embedding 53/297    embedding 54/297    embedding 55/297    embedding 56/297    embedding 57/297    embedding 58/297    embedding 59/297    embedding 60/297    embedding 61/297    embedding 62/297    embedding 63/297    embedding 64/297    embedding 65/297    embedding 66/297    embedding 67/297    embedding 68/297    embedding 69/297    embedding 70/297    embedding 71/297    embedding 72/297    embedding 73/297    embedding 74/297    embedding 75/297    embedding 76/297    embedding 77/297    embedding 78/297    embedding 79/297    embedding 80/297    embedding 81/297    embedding 82/297    embedding 83/297    embedding 84/297    embedding 85/297    embedding 86/297    embedding 87/297    embedding 88/297    embedding 89/297    embedding 90/297    embedding 91/297    embedding 92/297    embedding 93/297    embedding 94/297    embedding 95/297    embedding 96/297    embedding 97/297    embedding 98/297    embedding 99/297    embedding 100/297    embedding 101/297    embedding 102/297    embedding 103/297    embedding 104/297    embedding 105/297    embedding 106/297    embedding 107/297    embedding 108/297    embedding 109/297    embedding 110/297    embedding 111/297    embedding 112/297    embedding 113/297    embedding 114/297    embedding 115/297    embedding 116/297    embedding 117/297    embedding 118/297    embedding 119/297    embedding 120/297    embedding 121/297    embedding 122/297    embedding 123/297    embedding 124/297    embedding 125/297    embedding 126/297    embedding 127/297    embedding 128/297    embedding 129/297    embedding 130/297    embedding 131/297    embedding 132/297    embedding 133/297    embedding 134/297    embedding 135/297    embedding 136/297    embedding 137/297    embedding 138/297    embedding 139/297    embedding 140/297    embedding 141/297    embedding 142/297    embedding 143/297    embedding 144/297    embedding 145/297    embedding 146/297    embedding 147/297    embedding 148/297    embedding 149/297    embedding 150/297    embedding 151/297    embedding 152/297    embedding 153/297    embedding 154/297    embedding 155/297    embedding 156/297    embedding 157/297    embedding 158/297    embedding 159/297    embedding 160/297    embedding 161/297    embedding 162/297    embedding 163/297    embedding 164/297    embedding 165/297    embedding 166/297    embedding 167/297    embedding 168/297    embedding 169/297    embedding 170/297    embedding 171/297    embedding 172/297    embedding 173/297    embedding 174/297    embedding 175/297    embedding 176/297    embedding 177/297    embedding 178/297    embedding 179/297    embedding 180/297    embedding 181/297    embedding 182/297    embedding 183/297    embedding 184/297    embedding 185/297    embedding 186/297    embedding 187/297    embedding 188/297    embedding 189/297    embedding 190/297    embedding 191/297    embedding 192/297    embedding 193/297    embedding 194/297    embedding 195/297    embedding 196/297    embedding 197/297    embedding 198/297    embedding 199/297    embedding 200/297    embedding 201/297    embedding 202/297    embedding 203/297    embedding 204/297    embedding 205/297    embedding 206/297    embedding 207/297    embedding 208/297    embedding 209/297    embedding 210/297    embedding 211/297    embedding 212/297    embedding 213/297    embedding 214/297    embedding 215/297    embedding 216/297    embedding 217/297    embedding 218/297    embedding 219/297    embedding 220/297    embedding 221/297    embedding 222/297    embedding 223/297    embedding 224/297    embedding 225/297    embedding 226/297    embedding 227/297    embedding 228/297    embedding 229/297    embedding 230/297    embedding 231/297    embedding 232/297    embedding 233/297    embedding 234/297    embedding 235/297    embedding 236/297    embedding 237/297    embedding 238/297    embedding 239/297    embedding 240/297    embedding 241/297    embedding 242/297    embedding 243/297    embedding 244/297    embedding 245/297    embedding 246/297    embedding 247/297    embedding 248/297    embedding 249/297    embedding 250/297    embedding 251/297    embedding 252/297    embedding 253/297    embedding 254/297    embedding 255/297    embedding 256/297    embedding 257/297    embedding 258/297    embedding 259/297    embedding 260/297    embedding 261/297    embedding 262/297    embedding 263/297    embedding 264/297    embedding 265/297    embedding 266/297    embedding 267/297    embedding 268/297    embedding 269/297    embedding 270/297    embedding 271/297    embedding 272/297    embedding 273/297    embedding 274/297    embedding 275/297    embedding 276/297    embedding 277/297    embedding 278/297    embedding 279/297    embedding 280/297    embedding 281/297    embedding 282/297    embedding 283/297    embedding 284/297    embedding 285/297    embedding 286/297    embedding 287/297    embedding 288/297    embedding 289/297    embedding 290/297    embedding 291/297    embedding 292/297    embedding 293/297    embedding 294/297    embedding 295/297    embedding 296/297    embedding 297/297                                                      completado: 297 chunks
[10/19] 3_TS-SPC-BAJA.pdf
    embedding 1/304    embedding 2/304    embedding 3/304    embedding 4/304    embedding 5/304    embedding 6/304    embedding 7/304    embedding 8/304    embedding 9/304    embedding 10/304    embedding 11/304    embedding 12/304    embedding 13/304    embedding 14/304    embedding 15/304    embedding 16/304    embedding 17/304    embedding 18/304    embedding 19/304    embedding 20/304    embedding 21/304    embedding 22/304    embedding 23/304    embedding 24/304    embedding 25/304    embedding 26/304    embedding 27/304    embedding 28/304    embedding 29/304    embedding 30/304    embedding 31/304    embedding 32/304    embedding 33/304    embedding 34/304    embedding 35/304    embedding 36/304    embedding 37/304    embedding 38/304    embedding 39/304    embedding 40/304    embedding 41/304    embedding 42/304    embedding 43/304    embedding 44/304    embedding 45/304    embedding 46/304    embedding 47/304    embedding 48/304    embedding 49/304    embedding 50/304    embedding 51/304    embedding 52/304    embedding 53/304    embedding 54/304    embedding 55/304    embedding 56/304    embedding 57/304    embedding 58/304    embedding 59/304    embedding 60/304    embedding 61/304    embedding 62/304    embedding 63/304    embedding 64/304    embedding 65/304    embedding 66/304    embedding 67/304    embedding 68/304    embedding 69/304    embedding 70/304    embedding 71/304    embedding 72/304    embedding 73/304    embedding 74/304    embedding 75/304    embedding 76/304    embedding 77/304    embedding 78/304    embedding 79/304    embedding 80/304    embedding 81/304    embedding 82/304    embedding 83/304    embedding 84/304    embedding 85/304    embedding 86/304    embedding 87/304    embedding 88/304    embedding 89/304    embedding 90/304    embedding 91/304    embedding 92/304    embedding 93/304    embedding 94/304    embedding 95/304    embedding 96/304    embedding 97/304    embedding 98/304    embedding 99/304    embedding 100/304    embedding 101/304    embedding 102/304    embedding 103/304    embedding 104/304    embedding 105/304    embedding 106/304    embedding 107/304    embedding 108/304    embedding 109/304    embedding 110/304    embedding 111/304    embedding 112/304    embedding 113/304    embedding 114/304    embedding 115/304    embedding 116/304    embedding 117/304    embedding 118/304    embedding 119/304    embedding 120/304    embedding 121/304    embedding 122/304    embedding 123/304    embedding 124/304    embedding 125/304    embedding 126/304    embedding 127/304    embedding 128/304    embedding 129/304    embedding 130/304    embedding 131/304    embedding 132/304    embedding 133/304    embedding 134/304    embedding 135/304    embedding 136/304    embedding 137/304    embedding 138/304    embedding 139/304    embedding 140/304    embedding 141/304    embedding 142/304    embedding 143/304    embedding 144/304    embedding 145/304    embedding 146/304    embedding 147/304    embedding 148/304    embedding 149/304    embedding 150/304    embedding 151/304    embedding 152/304    embedding 153/304    embedding 154/304    embedding 155/304    embedding 156/304    embedding 157/304    embedding 158/304    embedding 159/304    embedding 160/304    embedding 161/304    embedding 162/304    embedding 163/304    embedding 164/304    embedding 165/304    embedding 166/304    embedding 167/304    embedding 168/304    embedding 169/304    embedding 170/304    embedding 171/304    embedding 172/304    embedding 173/304    embedding 174/304    embedding 175/304    embedding 176/304    embedding 177/304    embedding 178/304    embedding 179/304    embedding 180/304    embedding 181/304    embedding 182/304    embedding 183/304    embedding 184/304    embedding 185/304    embedding 186/304    embedding 187/304    embedding 188/304    embedding 189/304    embedding 190/304    embedding 191/304    embedding 192/304    embedding 193/304    embedding 194/304    embedding 195/304    embedding 196/304    embedding 197/304    embedding 198/304    embedding 199/304    embedding 200/304    embedding 201/304    embedding 202/304    embedding 203/304    embedding 204/304    embedding 205/304    embedding 206/304    embedding 207/304    embedding 208/304    embedding 209/304    embedding 210/304    embedding 211/304    embedding 212/304    embedding 213/304    embedding 214/304    embedding 215/304    embedding 216/304    embedding 217/304    embedding 218/304    embedding 219/304    embedding 220/304    embedding 221/304    embedding 222/304    embedding 223/304    embedding 224/304    embedding 225/304    embedding 226/304    embedding 227/304    embedding 228/304    embedding 229/304    embedding 230/304    embedding 231/304    embedding 232/304    embedding 233/304    embedding 234/304    embedding 235/304    embedding 236/304    embedding 237/304    embedding 238/304    embedding 239/304    embedding 240/304    embedding 241/304    embedding 242/304    embedding 243/304    embedding 244/304    embedding 245/304    embedding 246/304    embedding 247/304    embedding 248/304    embedding 249/304    embedding 250/304    embedding 251/304    embedding 252/304    embedding 253/304    embedding 254/304    embedding 255/304    embedding 256/304    embedding 257/304    embedding 258/304    embedding 259/304    embedding 260/304    embedding 261/304    embedding 262/304    embedding 263/304    embedding 264/304    embedding 265/304    embedding 266/304    embedding 267/304    embedding 268/304    embedding 269/304    embedding 270/304    embedding 271/304    embedding 272/304    embedding 273/304    embedding 274/304    embedding 275/304    embedding 276/304    embedding 277/304    embedding 278/304    embedding 279/304    embedding 280/304    embedding 281/304    embedding 282/304    embedding 283/304    embedding 284/304    embedding 285/304    embedding 286/304    embedding 287/304    embedding 288/304    embedding 289/304    embedding 290/304    embedding 291/304    embedding 292/304    embedding 293/304    embedding 294/304    embedding 295/304    embedding 296/304    embedding 297/304    embedding 298/304    embedding 299/304    embedding 300/304    embedding 301/304    embedding 302/304    embedding 303/304    embedding 304/304                                                      completado: 304 chunks
[11/19] DHC_G3_T123.pdf
    embedding 1/23    embedding 2/23    embedding 3/23    embedding 4/23    embedding 5/23    embedding 6/23    embedding 7/23    embedding 8/23    embedding 9/23    embedding 10/23    embedding 11/23    embedding 12/23    embedding 13/23    embedding 14/23    embedding 15/23    embedding 16/23    embedding 17/23    embedding 18/23    embedding 19/23    embedding 20/23    embedding 21/23    embedding 22/23    embedding 23/23                                                      completado: 23 chunks
[12/19] ENS_G3_T123.pdf
    embedding 1/40    embedding 2/40    embedding 3/40    embedding 4/40    embedding 5/40    embedding 6/40    embedding 7/40    embedding 8/40    embedding 9/40    embedding 10/40    embedding 11/40    embedding 12/40    embedding 13/40    embedding 14/40    embedding 15/40    embedding 16/40    embedding 17/40    embedding 18/40    embedding 19/40    embedding 20/40    embedding 21/40    embedding 22/40    embedding 23/40    embedding 24/40    embedding 25/40    embedding 26/40    embedding 27/40    embedding 28/40    embedding 29/40    embedding 30/40    embedding 31/40    embedding 32/40    embedding 33/40    embedding 34/40    embedding 35/40    embedding 36/40    embedding 37/40    embedding 38/40    embedding 39/40    embedding 40/40                                                      completado: 40 chunks
[13/19] L_G3_T123.pdf
    embedding 1/46    embedding 2/46    embedding 3/46    embedding 4/46    embedding 5/46    embedding 6/46    embedding 7/46    embedding 8/46    embedding 9/46    embedding 10/46    embedding 11/46    embedding 12/46    embedding 13/46    embedding 14/46    embedding 15/46    embedding 16/46    embedding 17/46    embedding 18/46    embedding 19/46    embedding 20/46    embedding 21/46    embedding 22/46    embedding 23/46    embedding 24/46    embedding 25/46    embedding 26/46    embedding 27/46    embedding 28/46    embedding 29/46    embedding 30/46    embedding 31/46    embedding 32/46    embedding 33/46    embedding 34/46    embedding 35/46    embedding 36/46    embedding 37/46    embedding 38/46    embedding 39/46    embedding 40/46    embedding 41/46    embedding 42/46    embedding 43/46    embedding 44/46    embedding 45/46    embedding 46/46                                                      completado: 46 chunks
[14/19] MULTI-TS-HIST-PUEBLO-MEX-BAJA.pdf
    embedding 1/253    embedding 2/253    embedding 3/253    embedding 4/253    embedding 5/253    embedding 6/253    embedding 7/253    embedding 8/253    embedding 9/253    embedding 10/253    embedding 11/253    embedding 12/253    embedding 13/253    embedding 14/253    embedding 15/253    embedding 16/253    embedding 17/253    embedding 18/253    embedding 19/253    embedding 20/253    embedding 21/253    embedding 22/253    embedding 23/253    embedding 24/253    embedding 25/253    embedding 26/253    embedding 27/253    embedding 28/253    embedding 29/253    embedding 30/253    embedding 31/253    embedding 32/253    embedding 33/253    embedding 34/253    embedding 35/253    embedding 36/253    embedding 37/253    embedding 38/253    embedding 39/253    embedding 40/253    embedding 41/253    embedding 42/253    embedding 43/253    embedding 44/253    embedding 45/253    embedding 46/253    embedding 47/253    embedding 48/253    embedding 49/253    embedding 50/253    embedding 51/253    embedding 52/253    embedding 53/253    embedding 54/253    embedding 55/253    embedding 56/253    embedding 57/253    embedding 58/253    embedding 59/253    embedding 60/253    embedding 61/253    embedding 62/253    embedding 63/253    embedding 64/253    embedding 65/253    embedding 66/253    embedding 67/253    embedding 68/253    embedding 69/253    embedding 70/253    embedding 71/253    embedding 72/253    embedding 73/253    embedding 74/253    embedding 75/253    embedding 76/253    embedding 77/253    embedding 78/253    embedding 79/253    embedding 80/253    embedding 81/253    embedding 82/253    embedding 83/253    embedding 84/253    embedding 85/253    embedding 86/253    embedding 87/253    embedding 88/253    embedding 89/253    embedding 90/253    embedding 91/253    embedding 92/253    embedding 93/253    embedding 94/253    embedding 95/253    embedding 96/253    embedding 97/253    embedding 98/253    embedding 99/253    embedding 100/253    embedding 101/253    embedding 102/253    embedding 103/253    embedding 104/253    embedding 105/253    embedding 106/253    embedding 107/253    embedding 108/253    embedding 109/253    embedding 110/253    embedding 111/253    embedding 112/253    embedding 113/253    embedding 114/253    embedding 115/253    embedding 116/253    embedding 117/253    embedding 118/253    embedding 119/253    embedding 120/253    embedding 121/253    embedding 122/253    embedding 123/253    embedding 124/253    embedding 125/253    embedding 126/253    embedding 127/253    embedding 128/253    embedding 129/253    embedding 130/253    embedding 131/253    embedding 132/253    embedding 133/253    embedding 134/253    embedding 135/253    embedding 136/253    embedding 137/253    embedding 138/253    embedding 139/253    embedding 140/253    embedding 141/253    embedding 142/253    embedding 143/253    embedding 144/253    embedding 145/253    embedding 146/253    embedding 147/253    embedding 148/253    embedding 149/253    embedding 150/253    embedding 151/253    embedding 152/253    embedding 153/253    embedding 154/253    embedding 155/253    embedding 156/253    embedding 157/253    embedding 158/253    embedding 159/253    embedding 160/253    embedding 161/253    embedding 162/253    embedding 163/253    embedding 164/253    embedding 165/253    embedding 166/253    embedding 167/253    embedding 168/253    embedding 169/253    embedding 170/253    embedding 171/253    embedding 172/253    embedding 173/253    embedding 174/253    embedding 175/253    embedding 176/253    embedding 177/253    embedding 178/253    embedding 179/253    embedding 180/253    embedding 181/253    embedding 182/253    embedding 183/253    embedding 184/253    embedding 185/253    embedding 186/253    embedding 187/253    embedding 188/253    embedding 189/253    embedding 190/253    embedding 191/253    embedding 192/253    embedding 193/253    embedding 194/253    embedding 195/253    embedding 196/253    embedding 197/253    embedding 198/253    embedding 199/253    embedding 200/253    embedding 201/253    embedding 202/253    embedding 203/253    embedding 204/253    embedding 205/253    embedding 206/253    embedding 207/253    embedding 208/253    embedding 209/253    embedding 210/253    embedding 211/253    embedding 212/253    embedding 213/253    embedding 214/253    embedding 215/253    embedding 216/253    embedding 217/253    embedding 218/253    embedding 219/253    embedding 220/253    embedding 221/253    embedding 222/253    embedding 223/253    embedding 224/253    embedding 225/253    embedding 226/253    embedding 227/253    embedding 228/253    embedding 229/253    embedding 230/253    embedding 231/253    embedding 232/253    embedding 233/253    embedding 234/253    embedding 235/253    embedding 236/253    embedding 237/253    embedding 238/253    embedding 239/253    embedding 240/253    embedding 241/253    embedding 242/253    embedding 243/253    embedding 244/253    embedding 245/253    embedding 246/253    embedding 247/253    embedding 248/253    embedding 249/253    embedding 250/253    embedding 251/253    embedding 252/253    embedding 253/253                                                      completado: 253 chunks
[15/19] POS_DHC_3.pdf
    embedding 1/16    embedding 2/16    embedding 3/16    embedding 4/16    embedding 5/16    embedding 6/16    embedding 7/16    embedding 8/16    embedding 9/16    embedding 10/16    embedding 11/16    embedding 12/16    embedding 13/16    embedding 14/16    embedding 15/16    embedding 16/16                                                      completado: 16 chunks
[16/19] POS_ENS_3.pdf
    embedding 1/19    embedding 2/19    embedding 3/19    embedding 4/19    embedding 5/19    embedding 6/19    embedding 7/19    embedding 8/19    embedding 9/19    embedding 10/19    embedding 11/19    embedding 12/19    embedding 13/19    embedding 14/19    embedding 15/19    embedding 16/19    embedding 17/19    embedding 18/19    embedding 19/19                                                      completado: 19 chunks
[17/19] POS_LEN_3.pdf
    embedding 1/27    embedding 2/27    embedding 3/27    embedding 4/27    embedding 5/27    embedding 6/27    embedding 7/27    embedding 8/27    embedding 9/27    embedding 10/27    embedding 11/27    embedding 12/27    embedding 13/27    embedding 14/27    embedding 15/27    embedding 16/27    embedding 17/27    embedding 18/27    embedding 19/27    embedding 20/27    embedding 21/27    embedding 22/27    embedding 23/27    embedding 24/27    embedding 25/27    embedding 26/27    embedding 27/27                                                      completado: 27 chunks
[18/19] POS_SyPC_3.pdf
    embedding 1/24    embedding 2/24    embedding 3/24    embedding 4/24    embedding 5/24    embedding 6/24    embedding 7/24    embedding 8/24    embedding 9/24    embedding 10/24    embedding 11/24    embedding 12/24    embedding 13/24    embedding 14/24    embedding 15/24    embedding 16/24    embedding 17/24    embedding 18/24    embedding 19/24    embedding 20/24    embedding 21/24    embedding 22/24    embedding 23/24    embedding 24/24                                                      completado: 24 chunks
[19/19] SPC_G3_T123.pdf
    embedding 1/53    embedding 2/53    embedding 3/53    embedding 4/53    embedding 5/53    embedding 6/53    embedding 7/53    embedding 8/53    embedding 9/53    embedding 10/53    embedding 11/53    embedding 12/53    embedding 13/53    embedding 14/53    embedding 15/53    embedding 16/53    embedding 17/53    embedding 18/53    embedding 19/53    embedding 20/53    embedding 21/53    embedding 22/53    embedding 23/53    embedding 24/53    embedding 25/53    embedding 26/53    embedding 27/53    embedding 28/53    embedding 29/53    embedding 30/53    embedding 31/53    embedding 32/53    embedding 33/53    embedding 34/53    embedding 35/53    embedding 36/53    embedding 37/53    embedding 38/53    embedding 39/53    embedding 40/53    embedding 41/53    embedding 42/53    embedding 43/53    embedding 44/53    embedding 45/53    embedding 46/53    embedding 47/53    embedding 48/53    embedding 49/53    embedding 50/53    embedding 51/53    embedding 52/53    embedding 53/53                                                      completado: 53 chunks

DOCUMENTOS OFICIALES 3°: 19
CON CHUNKS VECTORIALES: 19
SIN CHUNKS: 0
REINGESTADOS: 13
DUPLICADOS: 6
ERRORES: 0
RAG PURO 3° DISPONIBLE: sí
